58 REGINONIS CHRONICDN. A. 792-795.

11111111. 11 fiuvium, qui vocabatur· Rabab, omnia cedibus, incendiis⁰

rapinisque evastan83 et inde reversus Iteganasbnrgh⁴l celebrarit
ibi natalem Domini et pascha 1111111111.

Anno dominicae incarnationis DCOXDH. Feliciana 11111111·
condempnata 111 Quem Felicem Engilbcrtus in 11111111111θ Adriani
pontilicis adduxit ; 11 111 confessionem heresim abdicavit llodemf
anno nulla expeditio 111111 111, 1111111111 ponsa super naves ad
flumina transeundah compactus 111 anchoris et funibus 111 coherens,
nt iungi et dissolvi possit. Et celebravit rex natalem Domini in eodem
loco, id est Reganasburgh¹.

Anno dominicae incarnationis nccxcnl. Carolus del
Reganasbur 111 proficiscens ad 1111111111 magnum inter 11111111 Alc-
moniam et denza venit, ibique summi pontificis missi cum magnis
muneribus 111111111111111Θ 1111 11111111; ibi etiam nuntiatum est
ci, Saxones iterum more solito iidem ct promissa 11111111. 1111
1111 1111111111111ξι1ῑ111ιι 11111111ο ingressus natalem Domini celebrarit
iu 1111 ur 1· .

Annogdominicae incarnationis nccxcnn. celebrarit rer
pascha in Drapconoiurta ibique congregavitr sinodum magnam epi·
1111111111111111111111111 11 tristitiem
condempnata est heresis Feliciana, quam dampnationem per auctoritatem
sauctorum patrum in libro conscripserunt ; 'quem librum omncs sacerdotes · -2
manibus propriis subscripserim. Eodem* tempore obiit* Dastrada
10118111111111111111 ..111
11 ns 11111111,
reiecta est. posti haeb) 111 111111 1181111111111111111111ὣακ1

niam ingressus est: ipse per Thuringiami', Carolus 1111Ι iilius
eius ad Coloniam· Rhenumb trausirica Saroncs‘l vero congre· '

{antes 11θ 11 loco, qui diciturf Finisfelt2, prepararerunt 11 11 pugnam.
nm 1111 audissent se cr duabus partibus 1111 circumdatos, dissiparit

Dens consilia eorum; et, quamvis fraudulenter, christianos 11111111
fideles re ' crea promiserunt. Rex in Franciam 11111111 celebrarit
natalem omini in Aquis palatioh et pascha similiter.

Anno dominicae incarnationis DCOXCV. 111 venit n·
tiam¹ ibique tenuit placitum snum in villa, quac 11111110
1111113, 11 suburbio eiusdem urbisl. Audiens vero, qnod Saxones
secundumm consuetudinemm promissionem suanm, quam de obscr-
vanda christianitate et fidelitate regis tenenda fecerant, irritumn iocis·
sent0, oum exercitur Saxoniam intravit ct usque 111111111111111111

*) apud hagenesburc odd. 111. c. XII. in B 3.
**) apud Sanctum Kilianum 1111111. 1. ΧΠ. iu B 3.

a)dic1tur A. 11) rabba Ba. c) ac 111. 131. 2. d) reganasburch 1³1: 1111311Βῖ1
reginesburth B 3. 1) presentia Β 1. 3. 1) 111 eodem A 1. g) deest Alc pontes At.
hl transire B. 1) reganasburch B1; reganesbuth Ba. k) deestAl. 23 aas.
l) deest B. 11) alomonam et rrdlnaam A. 1) 1111111111 A 1. 3; 1111111 A23 radan·
aam 131. 1) mogonum A: mohin B 3. p) notrae· A 1. 2; nutrce- Δ3ς nuum· Bt:
nultra-Bac -burch A 1. ΒΙς 11113113) burh 1111111 33. q) -iord Aac word At.
r) 1113111111. 1) italarum Al. t) theophlnus Ba. n) consur. Aa. 32.
1) Eodem-Posthaec es hermannoque. w) 11111. reg. oh. A. x) Rex autem
11111. 111111111ὅ , ..111-..111
1111111111. Ba. g) deest A. 11))11111113311111111. i) mogontiam Aa. 1131 mo·
gentiana. k)cuistelnAl.33cnistclmA25011fflstelnB3. 1111111111 A. m) decu.
1) irrita 1113. 1) haberent A. p) cnm hoste A (hostillter Aa). q) albiam A.

BThqqitltactus Acen. Lacr. 2) Sinitfelt Aac. Lour. 1111111111
nu. r.

 

