1111101111111011101. 1. roi-res. 7

Titi ΙΙ, Nervae 1111, fit annus, qui hoc in loco aptatur ¹,
remanent dies XXVIII, qui supranotati sunt ².

Eh Anno ‚dqffiniffle incarnationis 01²³. lnnnnnnn npnntnlnn aaa.
p 88111011111111111111111111111111) 11111111111111111101111111ο aco.
papa4, Alexander quartusd post 1111111θ 111115, annusi et
filia eius Β111111111·07,Ν8111111111Α ἱξΗδοτῘνιίξίὶυΙιιιεθὶ. ΒοΑωιέἱΙὲΰῃοξ
111111111111111111...111111111111 i.
ono 1111 episcopus .

111--122.15 <is-1³0)

Argo dominicae incarnationis CXI. Adrianus regnoara..
annos⁰ .

Huius temrsioribus passi sunt: Roman 11111111 111116, Getu- suo.

lius ¹⁷, 11111118, 11111111 virgo¹⁹; apudiiIesenamr 1111111111111111118
Eleutherius episcopus cum Anthia matre²⁰. Apud Athenas Quadratus sesa.
et Aristides clari habentu121, Dionisiust episcopusu Ariopagitas& aco.
111111111111111·7 urbem Italiae Simphorosa¹ cum septem filiis23. ,

123424. (iss-161).

Anno dominicae incarnationis CXXIII.²⁴ Antoninus cogno· nens.

mento Pius eum filiis Aurelio 11 Lucio regnat! annos XXII, menses
1112. Iustinus philosophus claret. Sub Pio episcopo²⁵ Hermes librum
scribit, qui dicitur pastoris.

125-143. (ici-mo).

Anno dominicae incarnationis CXXV· Marcus 1111111111.
Verus cum fratre Lucio* Aurelio Commodo annisb XVIIII, mense I.

111 11111111)1111111·1·1.1..11“’1111111
1) hierosolimisB 1. m) symean 1. melenus B. o)sunis Aa. nimiunn,
sixtus 323 syxtus B 3. q) 11111111. r) mesanam 1111. s) ap. 111113.
1) dionysius 2113 dyonisius Aa. u) deest A 2. v) dion. ep. ar. deletu in Δ i.
w) tiburnam B a. x) simphorassB 1. y) regnsvttiis. z) annis XXII, men-
sibus 111 A 1. a) latio, latius semper B 1. ii. b) regnavii annis A.

1) 111111119111111191-110 Traiano imbuamur. 2) XX apud
Vespasianum, VIII 1111 Nervam. 3) Beda (Trae'.): sexagesimo
octavo anno post passionem Domini. 4) Ado IX. Kal. Dec. 5) Ado
V. Non. Mai, aba' Alecccder quintas posi Petram papa dc'ca‘iam 11
Gestae Aieeccder 11111111, Clemens quocies papa esi, qui 111111 Ana·
1111111 antecedit. 6) III. Kal. Ape. 7) Ado II. 11111111, abi
1111111111 Β1111111 11111111111111. 8) XII. Kal. Mai. 9) Noa.
Mac‘. 10) III. Non. Sepia 1111111 1111111111 cf. infru.
11) 1111111111. 12) 11111111. 13) XII. Kal. Mari.
14) 11111111. (Phocae). 11) iee=111÷113 1111111 1. 39.
16) 1111111111,1111111111. 17) 1111111111.
18) Ι V. Kal. Seni. 19) III. Noa. Sept, quum 11111 accior falso
111111111111111. 20) XIV. Kal. Mac. 21) Beda: Hic (Adrianus)
per Quadratum discipulum apostolorum 11 Aristidem Atheniensem...
libris de christiana religione compositis instructus. 22) Ado V. Nea.
Oei. 23) V. Kal. 111. 24) 1111111111111111111111123-141;
111111111111111 XX 1111111111. 25) 1111111.

 

