4 REGINONIS CHRONIGON. A. 39-48.

⁴ secundum Hebreos‚ qui aMartio inicium anui capiunt⁸‚ eo·

dem anno, quo Dominus passus esth, XI. mense, id est
VIII. Kal. Febr.¹

(ei-eu· 39-44.

Anno dominicae incarnationis XXXVIIII. Gamo regnat
1111111111, menses II dies VIII. His ergo ΧΘ mensibus si ad-
damus VI, qui superfusi-unu LVI annis Octaviani, erunt
menses XVI: exquibus quatuor detractis annus integer re-

3111- manet, qui hoc inss loco inserendus videtur ². Herodes Agrippa
Iudeorum genti preficIturh.

san. Anno dominicae incarnacionis XLIIII.³ Herodes tetrarcha
cum Herodiano in Hispania merore perit¹. Pilatus, qui in Domini* .
paseIone mortis sententiam protulit, sua se manu peremit.

(rr-54). 45-58.

Beda. Anno dominicae incarnationis XLV. Claudias regnat¹
annosm XIII, menses VII, dIes XXVIII. Addamus itaque his VII
mensibus IV, qni supra remanserunt, fiunt XI, et VIII dies hisi
XXVIII diebus, erunt XXXVI0, id est annus et VI dies;
qui huius temporibus adnumerandus videtur.

*⁰³³2- Anno dominicae incarnationis XLVII. Iacobum frater

Iohannis ab Herode decollatur, Petrus in carcerem mittitur; idemc
seua. Herodes ab angelo peroutItur4, Antiochiae Spiritus sanctus
Aet. 1³‚1-2· discipulos alloquiturr: 191111ἵέ111θῖὟθέῗὲἴηὲξὲιξαέἕῗόἓὲἓξέἔὲἒ

seua. Ι111ἕ111111 filius Herodis in

eorum.
Anno dominicae incarnationis XLVIII, passionis vero

XIV. et Claudii 1V., Paulus et Barnabas ascenderunt Hie-
rosolimant. De hac ascensione sua Paulus ipse scribit ad
Gebbffl· Galathasut Deiade post 11111 XIIII ascendi Hierosolimomt 1111
Bernaba, assumpto et Τ111, 11 contuli 1111 aas, id est cum apostolia
1111911111,1111111111111111111. XIIII. itaque anno passi-
onis dominicae iuxta condictum Iacobi, CephaeW ct Iohannis
ad gentium magisterium et apostolatum Paulus profectus
est. Ubi numerus, ipse quem posuit, recensendus est anno-

s) accipiuntBS. b) p. e. D. Aa. c) (istusA 1. (1)1111111Β1.1. 1)(111111.
Osnpertuerant313 superfuerIIBt. κ) 11111 1. h) perficiturA 1. Β 2. 1) 1. Η.
11111111111111111111111111111111. 11)(11111111111111. 1. uregnmnfle. m) 1111111 83,
n) 111111 his A. o) XXXVII codd. p) Iacob A l. q)1destA1. r) all. (1111. A 1.
s) deest Β ὲ 1. 1) 1111111111111 A. n) galatas A l. v) evang. Β 1. 11)1111
1111119111.

1) 111. 25 1111111111 Ρ1111111111111 celebratam 1111111 11148.
2) Qar'aqce 191111 1111 (39-43) carcassense· 11111 1111111 nomer,
11115 ad 39 addidisset, 111111 1. 44 eidem tribuit. Idem 11111111 saepius
11111111 1111111111 Nereae, Hadriano, Gallo, Aureliano, Diocletiano,
Constantius. 3) De tempore Beda 117111 dicia· 1111111 1119111, 1111
certius 111111 111111. 11 1111111 Gai 1111 boec 1111111 posae'sse. 4) Haec
eodem 1111 faisse 1111111 11 Actes apost. collepit. Herodem 111111 in
regno annis VII (e'pe'tar 1. 39-15 11116) usqne ad quartum Claudii
annum ( 1. 481) permansisse 1111111 ,· qaae 1111 111 1111111111, 11 mede'o
oerum esse ratus a. 17 sumpsit. ,

 

