46 REGINONIS CHRONICON. A. uss-⁷62.

ann, naor. reguo finivit; uo· modo voro missus est Desiderius in ragno, in sub·
sequentibus ’111111

Anno dominicae incarnationis 11001171.Ι misit 011111111111
imperator regi Pippiuo cum eliis donis organum. utu rer Pippiuus
tenuit placitum snum iu Compendio; ibique Tassilo 11111 dux Baioariorun
11 1111 effectus est per manus sacramentaque 111111 iurarit Pippiuo
et filiis eius 1111111ο corpus sancti Diouisii et<¹ sancti Germani 11 saucii
Martiui3 similiter 111111 hominos meliores fecerunt

Auno dominicae incarnationis Ducum) Pippinus rexiu
Sarouium iter facit et in munitiones Saxonum per virtutem introivit;
,11 iu loco, qui dicitur simae, 1111111 strages 111111 sunt do popolo
Saxonum. m tunc promiserunt 11 omnem voluntatem registro
‘¹5⁰⁸' tributum 1111111 presentandum, equos 11111111000 par siu·
g os annos.

Auno dominicae incarnationis mimmii-³ natus 111 Pip
·„„ ‘⁹⁸¹ init ἰῗέἓρὲἓῗὲζῖἳὲξῖἒιωῐὲἒθξρὲῖῗὲῗ1111111111.ιέῗῖ ”’
’1111111111Πέ Loemgolure 11 pascha iu Iopila.

Auno dominicae incarnationis Dccux. Pippinusl rex cernens
waifarium ducem Aquitauorum minime consentire, 11 iustitias 1111111

ecclesiis, quae 1111111 Francia, de rebus 11 possessionibus illarum,
,quae in suo ducatu erant, iniit consiliumm oum 11111111, ut iter
pergeretn in Aquitaniam 11 supradictas iustitias quaererem 11 per·
venit usquo 111ο locum, qui dicitur Theodosia Quod cum cognovisset
waifarius, timore perterritus mittit legatos 0111111111 11 Dawinum

etr dedit obsidem Adalgarium suum propinquum et mandavit Pip-

pino 11Β omnia redditurum, quicquid supradictus renquaorabat iu
nausiigteeroclesiastioim et celebrant natalemt Domum 1u Camaraco 11 pascha
sm Anno dominicae iucarnationis Dccuxl. Waiiarius minime
cogitans de obsidibus 11 sacramentis 'datia 11 11 vindicaretu de
111111111111111111111131111111111111

omma· ut cum supradictus rex sinodum 1111111 iu uilla, quac dicitur
Duria, nunciatum cst 11, quid Waifarius perpetrassem protinus
,exercitum movit 11 Aquitaniam ingressus multa castella cepit,

scilicet Burdollum'·⁴, Clarum montem, 0111111*,Α1·11111117,

et pervenit usque Lcmodicas¹ vastando omnia. Et 1111111111 natalem
Domini iu Garisiaoo, 11 pascha similiter. ’

Auno dominicae incarnationis uocum. tertio· Pippinus
,Aquitaniam cum exercitu vastavit 11 cepit civitatem Biturrcasi>
et castrum, quod dicitur Toarcis; 11 celebravit natalem Domini in villa
0111111111 11 pascha similiter.

a cui Desiderius 111111111113. b) ut-uurs 1111111111111111 commutavit As. 1) superna.
d 111,Μ111111.011111.112; 11 1011111. decantetis. 1) sitnia (Aaou. law.) Aa.
1)Ι)11Χ11111111111111Β3. g) 1111111111112Ι 3. 11)(111-11111111111111111
1111111113. 1) 11111111111 112, k) 1111111111. l) Pippiuus-duoatuarunt
1111111113. m) amena. 1)1111111Α1. o) sd As? monendomum thedoad B.
,1)1111111111111. r) st-mandsvit (111111 Bc. s) 1111111111. t) 1111111111.
1)1111111111111111Β1. v) oabilonem 11113. w) burtellum Bl. x) 1111111111 ΑΒ.
y) avernum Arg mannum Bl. 1) leomodicas Bs. 0111Βὲ. mortarium Bt.

1) Ano. Laus. o. 757. 2) 111111. Lacr. 11758. 3) «1111111111. o. 759.

,dgnBuEboaeuin clarmontis, Cautelam 11 in Alverno 111111111111111111
, · a ·

 

