86 RElGINONIS basonicurt. A. 866.

61116 discordiarum 61 6116666 cineribus denuo copiosus ignis
accenditur. Despicitur, abominatum, reicitur, adulterii
crimen inpingitur, omnique ingenii arte exquiritur, qualiter
puniri quasib res possit. 1116 previdens⁰ imminere sibi
666116(1 pericnlum latenter 6616611θ 61 61 Oarolnmf 666-
veniens 6166 66 161116618 commisit ¹. 116611666 1666111-

1867 6615). vulgante<1 Nicholaus¹ papa cognovisset, misit Carolo‘ regi
epistolam collaudatoriam² haec continentem:

rvn.sp.n. , ‘Inter 61166 6666166 ecclesiae religiosos repugnatores 61 veritatis
strenuos defensores neminem magis 66666 'l'hieibirgaek gloriosae reginael
contritione sollicitum, neminemm magis 1 sius incommoditatibus condo·
luisse, quam vestrae pietatis affectum recolimus'. Et post congrum.

tem exhortationem addidit: ‘Excellentiam vestram nolumus igno
6666, 6166(1 Lotharinm¹¹ regem Τ1616111166660 coniugem suam diversis
afflictionibusi subdidisse 611 innumeris pressuris 666166 6661611161 iura·
66616 subegisset, 61 nobis coacta nunc scriberet⁸‚ regia se velle exui
dignitate 666 666616 61 solot privata 6116 1666 6661661661. oni 666
6666616661, 666 horr aliter fieri 66666, nisi¹ eandem 61166 coniux eius
1611661661· elegisset. Verum, 6166166116666ι relatu· didicimus, 1666(1
Lothariusn conventum celebrare disponitb 6166616611 'l'hietbirgarn‘1
examini proprio 61 1611616 661166666611161661. 1161661166 666 pre·
stigiis fahitatisf suasere] argumentosis ambagibus 6616661 exhibere, 66661
6661666111 legitima 666θ uxor, vult eam penitus 666 66 66616666. Sin
autem, vult eam0 tam amll propriam quidem uxorem 61116661,661Θ

deinde, quasi mechatabufuerit, insimulare atque 6661 hoc hominem 6666

61 hominemm Thietbirgaen 61 monomach1amimpellere3 etsi homo
1661668 reginae ceciderit, disponite hanc siue dilatione erimere. Quae
6666166ο 6161 omni0 divinae legi contraria, 66611616θ prudentiaer
6661666, 6661166661, ieme advertite. Sedr 61666 ’66 6116611 61616116
6616666 demonstrare, prius asseverantes, 66611 det retroacta contro·
versia Thietbirgan non debet ulterius 6111666166 responsionem provocari,
quoniam, quod bene semel definitum est et interpositis iuramentisu de·
liberatum, nulla debet iteratione v, 61611 fortassis, ubi 16661166166 66616-
61166, retractata deinde¹, 6661 ecclesiae refugium quaerens, ecclesiasticum

6) 6116616616611. 11. b) 61 Aa. 6666116611. 1) deest Aa. 6) fugiens
6166666 11666166616613. 1) Kar. Aa. 3. g) tuitione 66 Β. 16666661.
1) 6166161111. k) thietbergae 6136 tietbirgam Bi. 2; thietbergam Ba 1) reg.
glor. Aa. 616661666-66616161666616661 At. n) hloth. Ar. 6) thietbergam 21³3
tietbergam Ba. 6) thietbergam 6166 11666666 afflictioni At. q) et 16666666.
6166666113. 6) 6666661616 Ar. 23 1666113. 6) scripserit AB. t) 66166 Ah.
u) 6661666166 B. 6) rescripsimus A. 6)16666111. x) nisi coniunx eius lotherius
eandem 61166 61. Α) nisi ioth. idem 61. aa y) hlotharii Ar. a) 6611661166661111.
6) 6161166611. b) 116666611 corr. 11666611Βῖ. 6) 66611. d) deeetA83
11611). Bi. 23 thietbergam Bb. 6)(16661111. siralais preat. ΑΒ. g) leg. 666
interitu. h) 61111. 1) 66166661. h) 66616616 Β. 11666666116111.
6) 61666 166616 hominemque Ab. n) 1161163111 1161611663. Aa. Ba. 6) quernas.
p) 666166116666166111. 6) soromatas. r) Sed-qnod 6166666113. s) qffiqui.
t) 1166616111, u) sacramentis A. Ba. v) iteratione 1166661611. vv)niA1.3.
x) deinde - retractare sententiam 6166661 Δ 11; Denique B 8.

i) 1116116666, quac α. 860 61 iterum Huqbcrto fratre cius 6666166 6. 861
od Oaroium cortfrtperat postquam ab Assertio reducta est, ec 66666
Lotbarii 666 discessit: cf. Ditmmler II, 19 66, 11066. 2) Quo cpi·
61616 minime collaudatorio 6861166. ib daia [Marsi XV, 318-321)
titt, 1111111111111111111111111116111,0111111111
pretio corruptum esse audiverit, et amarissime cum bortatur, ut a rc
1616 incredibili desistai3 Drimmlsr II, 158.

 

