10 REGINONIS CHRONICON. A. 198—205.

(144-140. 198-203. .

0110 Anno dominicae incarnationis CXCVIII. Philippus· cum

filio Philippo regnavit annosb VI. Hic primus omnium Imperatorum
christianus fuit.

(asa-au)- noi-205.

Beda· Anno dominicae incarnationis conii. Decius regnavit
annum nnum0‚ menses tres, His mensibus adde Antonini Pil III,
Marci Antonini Ι, Ηο111 Ρο11110011 Vll, fit annua, qui hoc
in 10οἓ ponitnr²; remanet mensis I et dies XXVIII supra
notati.

⁰· Huius temporibus martiriod coronantur: Romae Fabianus
papa⁴‚ 11111111Θ pape, Laurentius, FelicissImus 01 Agapitus diaconi 11,
11111011 01 1011011, Ypolrtusll et Concord1e⁷‚ H1reneus¹ 01 Η1-

burdinck-⁸, Cornelius papa⁹,Victoria vlrgo¹⁰‚ Minietes¹13 Antiochiae ¹
Babilasm episcopus¹²; 1001101111),011111101010111οΤ11111 01 Galli·
aecum-¹³3 ierosolimisn Alexander episcopus¹⁴; 111Ζᾶ112011Τὶ-

Ph⁰“¹⁵3 in Aegyptos, civitate, quae dicitnr Thiniusl, Phileas cpi·
scopus et Philoromus11 tribunus cum aliis mult1s¹⁶; m Sicilia,
01111110 Catanensium& Agatha virgo¹⁷; in Perside PolocroniusW
Babiloniae 01Σ nissifoniiss 001100 us¹⁸; Pergen Penphiliee Nestor
001100 us¹⁹; in Cordule 01111110 armenius presbiter cum sociis2⁰;
apud burensem Coloniam Marianus 01 Iacobus²¹; in Tiroz Anatholia
01 Audax²23 apud Africam Nemesianus 01 cellen, Rogatianus pre-
sbiter et Felicissimus eum 11111111 eliis⁸·²⁴; 1111οο11110 Asclepiadesb

Ἰ 001100011ἳῆ 11Ιο11112181οο 10111026 018011010117, Arsenius ei Dioscorus
cum sociis suino· .

a) PhilippicuaA 2. b) annis Β 8. 0) anno uuo A 2. d) martyrio A23marthirio 132.
0) sextarii& sixtus Ba. odiaconusA 1. 0) 0111οΒ1,0111οΒ1. h) 1000-
litusA13 100111111Β1.2. 1) hiereneus Β 1. 2. k) habundus Β1; abundus Β n.
i) antiochia Β 1. 3. in) habillu corr. babila 1313 Babiilu 1010101101 Β 3. 1) apol·
leniatium B 1. 0) gallinicus A l. 0) hierosolimam B. 1011101111. r) trypho
1111110101111. s) egi 1οΒ. i) 1111111 133. u) philorouiu A 1. 1) 011111011-
11111 A13mihencnaium 23 catham aa. 11)00110101111ΔΙ;00100111.Β3. x) dccciii.
ythcslphontes Anthemione Δὶς recipiendane. a) tyro Ar. a) 0. ai. multia A 2.
bAsclspiasAil. 00100011. BL

1) Quos supra 1001010101011000110011101011. 2) Decio 101100
1010001ον deo 0001204-201. 3) 1110010001 Vespasiano, Nereo,
Traiana· 010011001ον Traiani dice XV. 4) Gesta 0. 11, Ado XIII.
Kal. Febr. 5) Ado VIII. etIII.Id. 1100. 6) III. Kal. Ace.
7) Id. 1100. (Hippolyti). 8) VII. Kal. Sept. (Ireneei 0111111111).
9) XVIII. Kal. 001. 10) Χ. Kal. Ιο0. 11) Ha'c ia 0100 01001010-
100010, 01 000001000100, 0000000001ον (VIII. Kal. Noe), opud
Adonem 0000 decan cf. 11101101 p. 48. 12) Ado IX. Kal. Febr.
(Babylae). 13) V. 11011110. (Laudi, Tyrsi 01 Celeniei). 14) Ado
III. Kal. Feta, Beda. 15) Trypho Nceessenecesse, de 000 cf.
Acta SS. 100. VI, 81 00, 00011Αά00001 0000010011. 16) Ado ΙΙ. Noa.
Feta, ehi persecutio D1ooletiana de'ce'tur (01111110, quae app. Theumis).
17) Non. Febr. 18) XIII. Kal. Mart. (Polychronii Babyl. et (1111011-
101111100110001). 19) IV. Κο1.Μαο1. 20) X. Kal. Mai. (Corduba).

. 21) ILKelMca'. (cirthensem). 22) VII. Id. [01. 23) IV. Id. Sept.
24) VII. Kal. Neo. 25) XV. Kal. Noc. 26) VII. Id. Dee.
27) XVIII. Kal. Dec. 28) XIX. Kal. 100.

 

