188 INDEX NOMINUM.

leronimus 73. 1611101110 II. filius Widonis. impe-
¹*Immo eomes (944) 162. 16101 (892-898) 142. 144.
. 11116(0011016010101)1606601011611 16ἰιρ1ὲ1110010161110000010012 villa
1131011016161111110116(1090110111) *lantwardus episeopus Mendensia ,
74. *162 163. 166. 175. 1958-969) 173.
Iohannis sancti baptistae nativitas Langobardi 44. 113.117. 119142. .
(161612ἓέ 136. *156 174, Ρ10061- ii} 148.*166.175; Langobardia
sons . .
ltalausura...1.. illuittttlltgtltllli ³·
Iohannes VIII. papa (872-882) *1611001616 o. 1016016111.
. *1111111014 1111116666, qui 010010- 111 1111] 1811411011ῗέ 1711311111718
..1011111106... *enumerares
siae episcopus, papa (een-972) *10010111 6106601161, 1601101801
176-179. 100,Μο610101110) 171. 172.
*Iohannes dlaconus, legatus ab apo· Leodium (1011101) civitas 118. 136;
stolica sede (960. 964) 170. 174. rs. Tungris
lorii4s²mons (Gr. St. Bernhard) 78. *Libggiluslggiscopus Rugorum (960
Isidorus episeopusHispalensis (†636) 4 *110110 (1001011610 168.
29. Liger (Loa're) flumen 76. 78. 92.
116116 73-75. 77. 84. 98. 107. 111. 106.
113. 117.119.129.133. 142144. *Liguria 174.
146. 150. *rua 164-166. 168 [116616111000164]
-171, 173. 175-178; 11611010 111016)00110166110110100111000660135.ι
populus 129, *rex 164, *Italici *1111161110111111011110]11111907)
00161100 177, *Italicum regnum [1561154.
165,*1161101165;1090οΡ10611110, Liudbertus‚ 1111101110 arehiepi-
Bernardus‚ Ludowieus Ι. imp.. scopus Mogontiaoae urbis (863
101161110 imp.. Ludowious II. -889)99.100. 128. 134.
imp.. carlomannus, Carolus III. Liutgardis regina, 006160 Ludo·
Imp„ Berengarius 1., wido, 1611- 1010111. reaia 118.
bertus, Ludowious III. aaa, *Liutgarda filia regis Ottoar'a Ι.
Berengarius ΙΙ, 1011611110. 163; fratrea Willihelmus, Liu-
11111161011610101011.1600161060 delfos, 0110110 marim 011011·
74; filias Carolus Calvus. radus.
*11111166101Ηο101101116010167; *Liudolfus filius regis 0110610 1.,
, fratres Eberhardus, Arnoldus, (161110110601001949-954) 163-
111110 Ηο1611010 II. 169;[101000111111101160011611,
Iuliacum (11101)0601011611 118. soror Liutgarrla.
11116610100101001361-3631102. *11110 (1100100061) Cremonensis
*Iulium aas sanetum, insula (8016 episeopus (961-0. 971) 176. Ι
016110)171. Lorasham (Loraclr) monasterium
Iurus (1610)010110 78. 91. 130. 142. 0611011 Nazarii 110. 118. 142,

. *1616101010186160619100010016 169; 1010010111 116, *1661001616 161.

archiepiscopi Heroldus‚ 111110- 1011ὕ6ἱ13ἒ6601116, castellum (801111
mous. o .
*narolusaCarolus Β1101,1111111.1171111

[Killanus ‘sanctus efisoopus 111111- Pippinus L m Ludowicus L
.b¹¹rge¹¹⁸¹³ 32· 5⁷· Carolus II.; 0110111110 Hirmins

lanbertus 10010110 Nemorensis {ardis fila· Ludowieus II. imp„

(† 852) 78. 01161110, Carolus.
1661011601.01168001110100111129ς Lotharius rex (855-869) 75. 77.
1160111110. 78. 80-89. 91. 93-98. 1201

 

