REGINONIS CHRONIOON. Δ. 812. 71

vero Danorum inprimis fratrea Hemmingi, Ananim-¹ 01 nugamentorum.

101110 ceteri honorabiles iuter suos vrri, quorum nomina super.

fluum duximus annotare· Imperator itaqua pace cum Hemmingo
11111111 01 placito generali seeundum consuetudinem Aquis habito in tres
partas regni su1 totidem exercitus misit, unum trans A biam in Linonas,
gui 01 ipsos vastavit et castrum Ηο1110011ο superiori anno 11111111ει
0111101111 restauravit, alterum in Pannoniam 11 controversias Hunorum
ac Seianorum finiendas direxit, tertium super Brittones ad eorum per-
fidiam puniendam misit; qui omnes rebus prospere gestis domum re·
versisunt. I eautem imperator ad classem videndam, quam pre·
00101111110111110111111011111110111, 11ο Bononiam venit iarum·
que¹ ibi ad navigantium cursus dirigendos antiquitus constitutam
restaurarit etin eiush summitate¹ 10010 ignem accendit. 1110 11 80111ΙΙ
fluuium veniens in loco, qui vocatur (iant, naves 11 eandem classem
1011101111 aspexit et circa medium Novembrium Aquis renit3 ubi ob-
viaverunt 01 legati Hernmingi regis, rerinl-² et Hebbim, munera regisn
01 1011011011101ο deferentes. Fuerunt etiam Aquis adrentum 0111 pre·
110111101, qui 10 Pannonia uenerunt, Oanizauoir princepsa Auarorumr et
111111ε 01 alii principes 10 11001 Seianorum 01101 Danubium habi·
tantiam, qui a 1101111 Francorum, qui 11 Pannonias missi fuerumt,
11 presentiam principis iussi sunt venire. Interea Carolus filius impe-
tatoris, qui maior natu 0111, obiit lirion. Decembr.

Anno dominicae 11011111101111101101111.ιι Hemmingus Da·
norum rex moritur. Cui cum 8111111111ν nepos Gadeiridi 01 Aniio
nepos Herioldiw succedere 1011111011ι nequer inter eos 10 divisione
regni corrrvcnireb 0011111111 ί001111 et commisso prelio 1111011011-
1111111111111111181116011101111111118011111111111ξᾱέῗὲωήᾟξίεεῗὲῗ) [11111101ᾶέ111
100111 eosdem sibi imperare non abnuit. In eo prelio decem 111111101-
genti quadraginta viri cecidisse memorantur. Nicophomsb imperator
11130011 11111111 elt insignes 1101011ἰ11ἰὶ1ῂ1100111110110111001111110 oum
11111111 neiron. 11 ..1111111ῗέ 1111111111
nonnae, suscepit in Constantinopolim¹ et absolvit. Cum quibus et suos
legatos direxit, Michahelemk 10111001 episcopum et Arsafium¹ 11111οΤ10-
011111.111111111Γ 11ε 1l³⁰⁰lotlllilzib⁰⁰tltl
1111111111 picti ab 0011 in gercolesia 11101111οΡ11, 11010110, id 01131001

1001. lingna, laudes 0111101111, Imperatorum eum et Basileunr appellantes.
Et inr revertendo Romam venientes in basilica sancti Petri apostoli
0111011 pacti seu federis libellum a Leone papa 10110 suscepemnt.
Quibus dimissis· imperator 'generali conventu· Affm· sollempniter habito
Bernardnnra· fihurn P¹PX¹¹¹3 nepotem suum 11 iaham mrsrt 01 propter
famam class1s¹‚ qnae 10 inca· et Hrspama ad vastandam Italiam ventura

ι) 11011111 B1.8; 11011111 112. 1) augens eumeo Ba. 0) hobuoohi (A.)A3;
hobouchi A 1: 01100111 A 2; 1100110111 Β 1. 1) uulsis A 2. Aa. 0) 10001113.
0111111032. g) constitutum A. mareau& 01101011 Ba. i) summitstem Β.
k) 0111111) solatas. 1) 0101111 A; uenum Aa. m)ebbiA; 10111111. 1) regi
Aa. 1113. o) pac. verba At. plcenisaveAt. qlprinaipaaBl. r) 1101111 Β.
1)11111111 ΑΙ. t) fuerunt missi Ba. u)Dcccxl11.A1; ωηο-1100111100
loco dmnrAa. vlsigefridusAt Ba. w) herioldis Ata heriboldi Blr heriboldiBll.
xlvoluit. Δ1101.1.1)(1(1(1Χ1112, y) Sed cum neque 112. u) bertholdum 133.
a) constituuntAi. b) nicoforusA13 nicephorum& nichophorus Bi. 23 nichoioras Ba.
o) provintia Aa. 131. 2. munigamfll. 1; burgenses. e) michaaiAii. 1112. 1.
onicophorum ¹4²3 nicephorum Aa. g) dascillii. 3. 1) 1101111112. 1) suso.
constantinopoli Aa. k) michael A23 micheelem 11110. 1) ersuphinurAt. 1.
m) theonoaium A 23 theodnostum B 1. 1) nicophoro A 1. ²3 nicephoro A 3. o) eon·
scriptuth. p) dceatAa. (1101111113. 1)0101011Β2. 0) 1011101111.

1) Hancwin et Agantheo Aac. Laut. 2) Aowin Anu. Later.

 

