INDEX NOMINUM. 187

*Hecto insulae in Cumano lecu *Herolclus archiepiscopus Salaber-

pre (5 .. ..spons-sees 5....

111c7151'11bcdeshc1m(Heemeheem) ulla {17uom Ῑὲἑὶς *ngesfeldeGnsnstflbbes

nemorumnemorum osso nessi pmice ψ’ ¹¹¹¹ ω’
122-126. 145 ; frater Poppo dux, Hetiiepiscopus'l'revirorum(†847)75.
0111015555,405100005111010- Hibernia 157.
ricus. Hierosolima (Ierusalem) 4. 5.

HeinricusHeinrici ducis filius (1902) *Hildibertus Hiltibertus 555551151-
145; fratres Adelerdus, Adol- densis(923-926)157-159;arohi-

*ffeeiirtrlizus dux Saxonum rex (919 Ηί11180111185ξ1β111)Μίροῗῖΐίεξεὶἕ·

, ru ow11 .r s
-936) [153] 156-159; soror 14210αο05 Hu 0, Ludouicugl -
oua, ucorMahtilde‚ 5500111550- *Hildinesheim ( ildeeheim) 160;
mer, 0001, Heinrieus I.‚ Brun, epiecopus Altfn'dus. ,
Gerbirga. Hilduinns abbas sithiensis (870)

*HeinricusLdueBuuorioe(948-955) 98-100.
160-163.165.166; fratres Danc· Hionnu ( 10550) fluvius 130.
mer, 01101, Brun, soror Ger· [Hirceniussultus(Baire‘echerWald)
binga, error 15511110, filius Hein· 64).

1105511. 1 ffirenem eiscopus Lugdunensis 8:

*Ηθιέθτέοιιῗθὲἱ due Bouanac (955 Ηιὲῐηῖιῃςίτὶιοίε regmg, celerer garfh
- . oce ; cr arcus, ero-

*Heinrigus archiepiscopus Treve· mannus, Ludfiolwicus.
reneis (956-964) 169. 173174. Hirmingerdis regine, coniunx Los-

11511135 94. ’ . Η11111111ἐ5111151 ῗῗοῗῶ11ςῖῗ11εἶᾶ6115

*Iigkffiewssolw regma Rugorum Ludow1c113Hmmperator1s113.142;

. concur oso.
Helisebeth 89. Hispalensis ecclesia 293 episeopus
Helius (Aelius) Pertinax imperator Isidorus.
(193) 10. His anio 29.

Hemme regine, conice Ludowiee'I. Ho 'ngas 0. Odingas.
00915110.1106111005101550555, Horrea (Ocrerc), monesterium ad
Ludowicus IL, Carolus III. 144. 151.

*Hemma conius Lothorc'c' repis 176. Hosmundus legatus Nortmennorum

111ωωῖ 5⁸3me v'ffiee‘safffiffus'] Η(7121011’0οΑ 00005 (seco)
erese ensis 0. . uce a a a

Heribcrius eomes Viromandcnsie 78. 91 ; soror T'qhietbirgu, filice ·
(892. 923) 73. 141. *157 164; Thietbeldus. ⁸
gatressscmardusPippiuus,fiic'us Hulglcfr) fillifngcgcgowimIIffiffiis (1880)

50. . . ;scror cer1s,

*Heriggerus archiepiscopus Moqcn· frater Ludowicus. g
tieneis (913-926) 155158. Hugo filius Letharii Π. et Wala-

Herimennus *coloniensis episcopus rodae (885 coecatus) 120. 121.
(890-924) 136. *157 123. 125; soror Gisle.

*Herimennus dur Alamanniae (926 Hugo ebbe Turonensis († 886) 93. .

-949)154.158.1631600008 114122126. 130; freter Con·
Uodo‚ cuonradus, neor (Regin radus comcs.

’ linde), filia Idu. *Hugo Ruodbcrti filius (946) 163.

Herispich locus, in quo Rheni fluenta *Hugo filius Heribcrti (948) 164.
01117515005001500105015551,124. Hungeres 0. Ungurii.
HerispoiusrexBriitonum(851—857) [Huni 64].
80. 91. 110; nepos Vidicheil. ’
Heristellium( Heretavpelatium 100. Iacobus 0005101054.

Heriveus archiepiscopus Remorum *Ide filia Hcrimenni ducis 1633
(903) 150. couritur Liudolfus.

 

