remmom cnromcor. 1 881. 119

durannum-rognum einsl Β616661666ο 161666661161111666666- (879).

166616·- 66666661661, idem puerulus 16 fenestras pnlneii⁸ ooeiffir

61 uorrfisetis²¹ cervicibus stetimb expiravit3 quse non 1661666

innurem quam¹ inhoneste mors ron solum regi et regines,
66 666666Ιι etium *omni domo¹ regies maximum luctum ingessit.

Nortmnnni 6661116 morte regis nimio exultante tripudio

61 ism non 16 conflictu, sed de prede cogitante Igitur eum

omnibns viribus 6 6166111666ιιι 66111661ο 61 Trevirorum nobi· (Aun- Prumsl·

1166166661 61616166 Galliarum Nonas Apr. die secretissimae Ant-⁵·

nenne Domini 66666661. 16 qus usque saneto dies pesolreer

16666 ab 1116666 torpore recreantes omne 1661166166ε urbis

circumquaque-l usquel ad solum· demoliti sunt; 161616 6161-

6166 1166666161 exurentes Mediomatrieo dirigunt 661666.

Quod oum. oompsrisset² eiusdemb urbis antistesu, adiuncto

sibi Remulo* episeopo 61 Adelerdn' eomits³ ultrol illis

obsim 61 pugnem¹ procedit. 16116 certamine 1166166661

61616666 extiterunt& 161666Ι wala* episeopus in prelio 6661111, (Arr- 1⁰)·

661661 lugerent. Pngnni 11661, qnod· ceperant, 1666666166 oum

ingenti prede summa eeleritate⁰ 61 classem reuertuntur.

Ee 1666661616066616611666666166 in ltalia morabatur,

611 11666616 legationibus Germaniae ao (1611166 pulsatur, 61
‚ 61 simigiensis regna sibi hereditario 1666 666661661ᾱὶ61 festi-
6666161, erielitenti imperio succurreret, quod eapite emisso
ludibrio. bostibus 6661. Qui nibil 16616166ῐ eum omnibus
copiis in Frenoiem 66611 61 oum Langobardis²‚ Beiosniisl,
1166666161, Thuringis, Suionibus, 11666661166661Ιι omnibus
regnis 6666ι 1111661 subditis 116616666661ι in supradicto- looof²1u¹¹
obsidere errorsnsn este 6616666166 6166661666 611661666- ob-
rinno, uem, uu 1166166666, ex diversis regnis 61 gentibus
inestimn ilis multitudo in unum sorbuissent, indignatione
coelesti super populum christianamr religionem proterentem
1666616616. Novissime* (1616161166·666ι nortmannorum* 66

*l sigefredus et 611 mae s. ΧΙΙ. iu 661. B ee

6 ebur. A. b) 16661 ΑΒ. 6) nannetense. 1) eustasianorum.
6 ngenesbnrh 2433 regnesburh 1313 6666666166611111. 1)166166 Bz g) 16661 112.
lr 16611611. gnesen. k) 66113) 6632, 1) demutet. nr)exullebsntBr.
r 666661 arnoul oneB2. 6) 6611661361). p 6666616641. q)lnssnnt1mr

66641. 6)666666 Β. 6)-1661661666 1³2. t) 6666666641) regenerasse.
6) episeopus A· 66666116 Bt, v bertolfo A. 66) odolberto Α) nithado 313 6161-
odore. x serumst. y vlonruntA83 extisteruntfli. z) 1666143ς Ηίθ-
1666111. ι 6661116112. b) PsgnnitorBt. o) 6166. 661. prens 6666611111.
1) Ksr. At. 6) 66666616616111. 0666616661. g) longob. Be. h) 1666666116 A&
beusrllsssl. l) elom. Bllr elem. Be. k) 61-6611111616666161) 61 enm Be.
1) regul sui Bl. m) 6611661111. n) extrorsus Bl. 1. ο) 666666ξ6616611636
plauserit. q) coufluxst 661 132. 6) christi Ae. 6) gedori. ¹32·-

god, Be, ιι) norm. As.

1) A. 8793 ef. supra 6. 880 et 1166666161, 120. 2) 0661111666166
ΙΙΙ, 1111 sq. 3) Wula episeopus Montensis (876πὸ82) eum Bertolrb
6661616ρὲ6666 Treverensi (sto-883) et Adulbeedo 6666616 Mettensi ,· 66666
ed 616666 1166161 prope Mosellam fluvium eommissa est. 4) Heriem
de 1166 6666111666 1111666166 ΙΙΙ, 198-203.

. t)rex

 

