INDEX NOMINUM.

*Hatto insulae in Cumano lacu
tutor (964) 175.
*Hiiihhessiofflaaa2 vna
Η51117511555 dux Aactrasc'oram († 886)
122-126. 145; frater Poppo dux,
fihi Adclardus, Adalbertusfflein·
Ηέ111ι18555Η51551510551561155 (1902)
1453 fratres Adalardus, Adai-
*155Ἒ56558555555 rex (919
-936) [153] 156-159; soror
Ode, acor Mahtilda, libari Danc·
mar, Otto I., Heinricus I.‚ Brun,
Gerbirga.
*HeinricnsLdaaBaoariae(948-955)
160-163. 165. 166; 5555511555-
mar, orco Ι.. Brun, soror Ger·
biuga, acor 1561555, filias Hein-
*6511151511 aaa Baoaaae (955
*H-eiNNgussffiarchiepisoopus Treve-
555515(956-964) 169. 173. 174.
176.
961515ἒὲ4155) regina Rugosum
sericeis..
Helius (Aeliae) Pertinax imperaror
Ηὲ595315135155, eoaiaa Ladowa‘cc' I .
55915110. 111; fila· (115115515155555,
*HENffiNaN’LONNrN repis 176.
harcheri..irhhahhefflji
Heribertus comas Varomaadeasas
(892. 923) 73. 141. *157. 164;
fratres nemarcos, Pippinus‚ filias
*fligiggzffl archiepiscopus Mopoa-
tirnaio (913-926) 155158.
Herimannus *Coloniensis episcopus
(890-924) 136. *157.
*Herimannus dux Alamanniae (926
-949)154.158. 163.164; fratres
Uodo, Cuonradus, aaor (Regin-

’ linha), 6155155.

Herispich locus, in quo Rheni fluenta
et Wol uno 55 alveo resolvunt, 124.
HerispoiusrexBrithonum(851-857)
80. 91. 110; arpos Vidicheil.
Heristellium( Herstal) palatium 100.
Hiffleus 5cgchiepiscopao Remorum

187

*Herolcios archiepiscopus Salaber-

*ilqerertosllvsesffiffi 1151155111) 111ιί55555-
555 156; *Heresfeldensrs 55555
170; abbates Rogana Guntherus.

Hessia 151.

Hetti episcopusTrevirorum (1847) 75.

Hibernia 157.

Hierosolima (Ierusalem) 4. 5.

*Hildibertus Hiltibertus 55555151-
(155515 (923-926)157-159; archi·

5 1555555(926-937)Μ55555“555’5.

Η1115355515 6115 Ludowici ΙΙ. regis
142; fratres Hugo, Ludowicus. -
*Hilciinesheim (1165555555) 160;
Η11111151115α8511ξὲξᾛ581155555 (870)

Η15555 (Yoane) fluvius 130.

[ngfianius saltus (Bairischer Wald)

Hireneus 5 isccpns Lugdunensis 8.

Hirmindru 15 regina, aaor Caroli
Calai 101; alia· Carolus, Carlo-
mannus, Ludowicus.

Hirmingardis regina, coniunx Lot·
harii imperatoris († 851) 75.

irmingardis, Irmin'gardis, 6115
LudowicilI. imperatoris 113.142;
coniux Β555.

Hispalensis eeclesia 293 episcopas
Isidorus.

His 5515 29.

Ηο 'ngas 50115355.

Ηοτέἓα fferam, monasterium ad

&3133an legatus Nortmannorum

anhertus 5555 5555555555 († 864)
78. 91 ; soror Thietbirga, filias ·
Thietbaldus. ,

HugofiliusLadawa‘a'II.rcpio(†880)
115. 116. 180; soror Hildegardis‚
frater Ludowicus.

Hugo fflius Locharii II. et Wala-
55555 (885 caecatas) 120. 121.
123. 125; soror 01515.

Hugo abba Turonensis († 886) 93. .

114122. 126. 130; frater 055-

radus comos.
*Hugo Ruodberti filius (946) 163.

*Hugo 61155 1155155151 (948) 164.
Hungares 5. Ungarii.

[555541 ,

lacobus apostolas 4.
*lua 6115 Horimanni ducis 163;
maritas Lindolfus.

 

