INDEX 5011156111

*55511161 158. 5651555551 551551 Laudanensis

Absternacum (Echternaed) mona· 139;frater 1151551151, filiaeWalt·
sterium sancti Willibrordi 102. garine.

565151651 Veronae episcopus (905) Adalongus comes († 895) 143.
150. Adrianus ΙΙ. papa (867-872) 94

565151651 551551 Mettensis (882) -97. 102. ¹
119; filii Geranios, Mahtfridus, Adsentius episcopus Μ51155511(858
1115551151. -875) 98.

565151651 Η5151151 65511 filius 55155 93.

(1902) 145. 148; fratres Adal· (51511156515515155555111ΙΙ.144;
bertus, Heinrious. canina Wido.

56515515, Adhalbero opiscopus 65 *A ’5151 5511151151 51 episcopus
Augusta civitate (887-910) 1. 1555551515.

128. Agrippina, Agrippinensis o. Colonia.

*56515515 episcopus Mettensis (929 511115(55’155)1155155180;55151151.
-962) 158. 161. 167. 172. 176. Alamanni 119. *156. 165. 166. 1751

5651551151, [Albanius] Heinrioi Alamannia [64] 111. 112. 117.
65511 filius († 906) 145.149.151. 125. 127. 128. 152. *154 155.
152. [153]; fratres Adclardus, 158. 159.164. 167. 175; daces
Heinricus. ⁴ Β5155516111Ι.,Η5115155551,515-

*Adalbertus comes Mettensis, filius 1151151, Β515551651Π.

5155111161 (1944) 163. Alanus 1151Β111155515 († 907) 110.

*5651551151 Berengarii ΙΙ. filius 135 3snater Pasquitanus.

&td 171-173. 175-177; frates *51535515551515159551155115169.
lo. .

*5651551151 1151ιί1 516155151 epi· Albaniana, Albricus comcs († 896)
ἓὲἒξξίξὸἐῶἓξ2)(1676Ζῖῃξὲἔῗθ1768. ²·AAA'nlciA'liiifltiaslohannesXII.
172. 177. [51515 (Ε155) 64]. ,

*Adaldagus archiepiscopus Bne· 5151111151(864)101;)151555Β5115,
iiegim (936-988) 159· 170⁹ 173· *511311115181551155111 55555511 55551

Adalgisus 651 Beneventanus (871) (934-958) 169.

102-105; 11115 (Ageltruda). Alpes 113. *158 176. 177; Alpes

5651551611 regina, naon Ladowici Penninae 91. 130. 142.

Balbi 114.141; filias 0515151. *515155165151555551115515555518.
*565155165 5651551611 regina, im· *Alsatia (Elaeos) 155. 157. 158.
55151115555101151111. 164-166. 160. 166. 177; cf. Elisatium.
175; muniti Lotharius Otto L, Altfridus episcopus 65 Saxonia
libeni Hemina, 0115 ΙΙ. (Hildeshennensis 847-874) 100.

¹) Et in 555 indice etin plossnnio ec, qnae continuatoris propria
sant, stellatis (¹³), ea, qnae in additamentis librarioinna inveniantur,
aneis quadratis 1195551, 55, qnae auctores 55 fontibus siais ad 55151115
Ξηιηιαιέ sant, omnino nepteni3 numeris popinae 511155 editionis siani-
cantur.

 

