INDEX NOMINUM. 189

uxores Thietbirffa, Waldrada; 1101610,1111“1’106001000111.,00110- '

115011 Hugo, Cis a. - Lotharii mannus, Carolus III.

1313. 31232313131 233333313323313033

125. 130. 136. 141-143. 151, 1101100001101000000,0010100111.

*Lothariense renum 155. 157. *1106001000 IV. rex Francorum

160. 167. 177, * 011101100010 du· 0006001011010(936-954)151160.

00100161, 601174,*101101100000 161. 163; 00010000111100, filias

160-162. 167. 168.171; duces Lotharius.

meginarius, *Gisalbertua Otto, 1006000011000)1101100600ηεί0

Maioribus, Cuonradus, Brun 001000000(Η1100000)8; 01011001-

archiep, Godefridus. 000000 Aurelianus.

*Lotharius rex 11011000 (1 950) 164; Lugdunum Clavatum (Leon) 139.

0001004601110160. ' 143; *100600οι0 163; comites
*Lotharins rex Francorum occiden- Adalhelmus, Waltgarius.

1011010 (954-986) 175. 176. *Lupus 0010000100 Processimus 18.
Lovon (Loewea) 122. 125. [Lupus 00000000 Senonibus 27]
Lucania 102. 103. *178 *10011001 (1000110ον) 173.

Lucius Aurelius (Verus) imperator

(161-169) 8. [Maohabeus 93]
Lucius Commodus 1100010101 (180- *Magdeburg 163.

192) 8. . Μο1111600 Ι. comes Meuanas 85;
Ludelmns presul Tullensis ecelesiae liberi Adalardus, Engiltrudis.

(895-906)144.152. Mahtfridus, Matfridus II. eomes
Ludowious I. Pius imperator (813 Μο1100010 (892. 906) 139. 144. 145.

-840) 73. 74. 76. *161; frater 148.15015116000110000101-

Pippinus, 000110611110111101110- dus, Richardus, 111100 Adalbertus.

11001100.,1Ρ10011100,1060010001. *1101151363 t tuaedr getulici I. Bffi

rex, 01000 . 1 0 ., emmens, ,
Ludowious ΙΙ. 1010010101 (850-875) Gerbirga.

75. 77. 83. 93. 102-105.107.111. *Mahtildis filia Liudolfi 164.

113; eonium (Engilberga), filia *110101100οε (100οΜ0001010) 171.

Hirmingardis. Μο10100601100(Μο1οέι10) monaste·
Ludowious ΙΠ. 1100010101 (901- 11010118.

924), filius Bosonis, rex Burgun· *Mantua 179.

6100 (890-924) 142. 146. 150. Marahensium regna (Mithran) 78.
Ludowious Ι. rex Bauartorum et 112. 134, fines 132, rex 134. 143;

, 111000000011001011001 (826- duces 1100111, Zuendiboloh.

876) 75. 78. 85. 90. 95. 38-102. Marcwardus abba monasterii Pru·
1100101100 Lothariusimp.,Pippi· miensis (829-853) 73.

000 Ι. roa, Carolus ΙΙ., 000100 Μο1100 0000100 Dei genitricis puri·
Hammo, tut Carlomaunus‚ Ludo· ficatio (Febr. 2) 87. 142. *161
wicus IL, Carolus ΙΙΙ. 175, assumptio (600. 15) 177;

1060010001Ι.1011’1000010001100- possessio 06 Ηο1100 151.
tatium (876-882) 111.112.115 *Marinus 8011100010 000100100 001·
-118, 142. 180; fratrea Carlo· scopus (948. 965) 163. 176.
0100000,Οο1010οΙΙΙ.,0001001101- 11010000140010001001010700100101.
gardis, tiberi Ludowious, Hilde· Martini pontificis templum Turo-

Lulllddilddsfldldodd 10600101 ΙΙ. repis Mataazoauffiaxgjtrffffllss) ldd.
(1879) 118. 119. Μο0110100 sanetus (St. Maureta)

Ludowiouslllnexuraaeoromnan- 130. 142.
10000000-9111148.101053] Maurilio 001000000 Audegavonsis
*155 01110 (t 0. 427) 80.

Ludowious ΙΙ. Balbus 101 1100- Maximinus sanetus 001000000 Treve-
00100 occidentalium (877-879) 10101015; Maximini 000011000-
101. 114; 0011000010100,00110- ’ 00001011000100010151, *00010010
mannus, eontanas Ausgard, Adal· 140, 159, *1001100161 *abbatia

 

