186

INDEX NOMINUM. 1

’ 55115511, comites Gardulfus, ¹ Gerulfus comes Fresonum (885)

Gerulfus.
Friderada (883) 121; moriiiEngil·
’ ramnus, 8511151155, Hugo.
*Fridcricus archiepiscopus Mecon-
655515(937-954) 159. 161. 162.

“ 165-168.

*1511511555 archiepiscopus Iuva-
rensis ecclesiae (958-990) 169.

151ᾶῖ5151 (15155151) monasterinm

valea, *151515 monasterium sancti
Boniiaeii 134. 3153] *155Ι 157.
161. 162; *Ful ensis abbas 157.
158. 169.171; [1511151155 coeno·
bium 41;] abbates Hetho, Η51555,
Η11115515115, Hadamarus Habto.

Gaius imperator (37-41) 40.

1151555554.

(15111 Senones 144; 6558155115.

05111582. 85. 105. 119. 142. *loa
163. 168; - (1511155 XX. [64] 82.
84. 87. 93. 113119. 120. 127.
129; *Gallia Romana 160.

(1511155556155555151151117851151155)
125. *159, abbatia 136, *555115-
51515169; abbatesSalomon, (11515,
Burchardus.

*(1515 (Gorda) castellum 171. 173.

(1511355155 comes Fresouum (885)

Gasszgggugg comes Cenomanensis

Gebehardus comes († 910) 147. 149.
151. *140 154. 164; fratres 0555-
radus senior, Everhardus‚ Ruc-
dulius3 filii Herimannus‚ Udo,
Cnonradus.

. *Geilo abbas saneti Petri in Wieen-
511155 (957-960) 169. 170.

*Gerbirga Gerburga filia Heinrici
15515158.161.175; (1555501151.
Heinricus‚ Brun, manti (11551-
bertus, Ludowicus IV„ filins
Lotharius.

[Gcrdrudis filia Pippini 33]

Gerhardus, Gerendus comes (892.
906) 139. 144. 145. 148. 150-152; -
fratres Mahtfridus‚ Richarins‚
naor Oda.

Germani 95; Germania XX 75. 85.
87. 90. 119. 148.

Germanus sanetus episeopus Neapo-
litanas 103.

Germanus sanctus episcopus Anti·
nodorensis 126. *18

*(1515 marchio (1965) 176.

*Gerricus wizenburgensis abbas
(960-964) 170. 174. 1751 frater
1115555551555.

(1151511115551551111155117516555155
(883.. 885) 120.124; fraterHugo,

*Gbs‘arlbbbsbubotblgnlbutsbarieness (915
-939) 157. 158.160.161; anor

-Gerbir 5.

(6115155515) mater 05551565· et
Eberhardilb25mariiaecoonradus
semor.

Goar sanetus (816555) 147.

(156551111515151511155511515111(1885)
118. 119. 122. 1245 5555561515.

*0511)55511111518511555155515551155 (950

*6157ιί551155 55155155115115156964)

(1555511115 filius 1151555511. (892)
140; frate-r Ramnulfus-II.

65ἶὲ1ὲ155ἕ171155ορα5Ρ5515151555((886)

*Gralo abbas coenobii 5511511 Galli
(955-958) 169.

Greci 1. [64] 102. 103. *1781 ef.
Constantinopolis.

(1τὲ45511115 Ι. beatus papa (590-604)

Gulia (Genle) torrens 137.

(1511115111, Gundulfi villa (0555115-
oilie) 122. 125.

Guntarius Coloniensis urbis pontifex
(850-863) 80-84.

*0115155155 abbas Hersfeldensis
(960-962) 170.

*HadamarusabbasFuldensis(†956)
Hagg2anoepiseopnsPeryoenenns(863)
*Heffffi {i7egesicldensis 55555 (935
*Η5155ο5555515116511515(1923) 157.
*Η511551155 episcopus Uarianos
(949-5. 960) 164.
Η5555111555 episcopus Parisiorum
(886. 889) 127. 147.
Η551511(Ι1’15155) 118. 121.
Hastingus duxNortmannorum (866.
868) 92. 108. 109.
Η5155,Η51155555555515551551551·
5515555115Μ55551155515(891-913)
138. 147. *155
*Η5115 Fuldensis abbas (956-968)

 

