60 REGINONIS CHRONIOON. A. 798-799.

aun. usur. Saxonum gente in deditionem per obsides accepta in· Aquis paletio⁸¹
reversus est. Ubi Abdellam Sarracenumb, 11111111Ι 1111111310ο regis, qui

a hatte regno pulsus in Mauritania exula‘bat, 3³9⁰* semetipsum· eom· tp.
mandante suscepit. Iu eodem loco 01 legatus 1111101111 11118101·

liam regebat, nomine Theophilus, seuit imperatoris episto am portuum
§uem honorifice suscipiam post aliquot 1111 absolvit. lpse vero

ovemhris mense mediante ad hiemandum curn exercitu Saxoniam in·
travith positisque 0111110 iuxta 1111111111ἱ fluvium locumk castrorum
Η111111111111100111 iussit. llluc legati gentis 111101111ι cum mune·
ribusm magnis venerunt. De eodem 1000 Abdellam Sarracenum cum
11110 suon 1111011110ο in Hispaniam1> 110 111111 11 tilium suum Pippinum
in Italiam remisit; ipses ad disponendam Saxoniam totum hiemis tempus
111111111111111111111011111, ibi· paseha 1110111111.

Anno dominicae incarnationis Dccxuvnla venit ad regem
legatus Halditonsiu regis Galliciae 11 remees-¹, nomine Frola, papi·
lionem mirae ma nitudinis presentans. Et in ipso paschae tempore
NortliudiW trans 11111111 sedentes seditione commota legatos regios, qui
tune ad iustitias faciendas apud eos conversabantur, comprehenderunt,
quosdam ex eis trucidantes¹, cererem ad redimendum reservaverunt&
Rex itaque 00111010 exercitu de Heristelli² ad 1001111111 1111111101111,
11111111111111111111111111111111111
l'rausachonemd ducem 111101111011111 11 1111011111Μ legatum regis
commisso prelio 11011 1111. cessassent 01 eis in 10 prelio¹¹ quatuor¹
milia; ceteri, ellegerunt, de pacis conditione tractare coeperuntk.
Rexl acceptis 0111111111 1 Saxonibusln in Franciam reversus est et Aquis
perveniens legationem Greeornm a Constantino li missam 1111011
Erant 11111 legati Miehahelu patricius· quondam die ’11ο 11 Theophdus
presbiter, epistolam H1renae1) 1mperatno1s 11111111. am filiuseius Con-
stantinus imperator a suis comprehensus 11 excecatus est3 haec tamen
legatio tantum de paee 1111. Quos cnm absolvisset, absolvit etiamnum
eis 111 sisinniumr, fratrem Therasii⁸ constantinopolitani episcopi, iam
dudum in ltalia preliot captum. Hoc anno sidus Martis iu toto celo
101 com aruit. Insulae Baleares 1 1111111 11 Sarracenis depredatae
sunt heieu¹¹ rex Galliciae et niustriaev predata Olisipona' ultima
Hispaniae civitate 1011011Ἰ mulos captivosque Mauros regi per legatos
Froiam¹ et Basiliscum>⁷ bremis tem re misit. ut celebravit rex 1111-
lem Domini in eodem loco 11 pasc asimiliter.

Anno dominicae incarnationis Dccxcvnu. Romani¹ Leo·
nem papam letania maiore captum excaecaverunt ac linguam eius
radicitus absciderunt3 quiin custodial missus noctu r murum
evasit et adlegatos regis, qui 1111 apud basilicam saneti etri erant,
Wirundum scilieet abbatem 11 winigisumb Spolitanorum ducem veniens

al deutA. ι’) polanum A. h) ssmchennm 133. c) 111111011οΜ. d)lpsaA³.
e 101101111οΔ1.Βῖ.8. s) nitela Β1; 11001132. 3) mediante nov. 110100 A.
hvonupupersor. vallomotensi. l) unicoramA1; 1111101111 As. 1)]00οΔ1. 2.
l) avarum B. nr) magnis mun. A. 1) suh A 1. ο) hludovico Ar. Bae
p)u1spsmsAa;n1spanlas Bl. q) Ipse vero A. 1) 11010111 Be. ι) 1111 celebravit
οΑ1111ἕο1113111111113ἒο1ὶθ1ἕ11111111111101111). t) nccnxxxvm. B il. 1) 1111110101
, . · u
deserunt 13'2. y) quosdam A. 2)semntesA; 10111101111112. }a)heristeloAt;
1111111111οΒ3. hltotum sax. 11111111. etuuls. A. 0) nordliudlAl. 2. 111110-
monem Al; thrasuconem Ar. 0) abotridorumAl. ἲς abodritorum Aa. 1) 01111-
1111Βῖ) hebruinum Bl. 2. 3) Cen B. 11) bello A. nasama. nanae
verunt Be. immaniinmanu. m) euonumobsldlhnsAl. ³3 obs. saxo·
uumAi. n)mlehaalA1. 3. Bt. o) phrigias Ae. 1)111111031; 1101010111.
1)(1110111. 1) sisinnum Aa. s) 11111111Βὲ. 1)11 prelio At. u) eldefonsus
1³23 addefon Be. v) 0111111013. w) olisepona Ar. x) floram Ba. y) basi·
llcum B. z) Romani-quiec 1111111111111113. a) 1111111111 A. b) nnlnagtsuur A.

2. v) 01111110 At. w) nordllndlA1; 10111111 Aa. x truel-

1) Asturiae Aac. Lusor. (1111111012). 2) 1111111111 Aen. Laar.

 

