CONTINUATIO REGINONIS. 1. 911-917. 155

911.

DCOCOXI. 1111111111ει rex filius hunulfi imperatoris obiit‘a aramagna:

oni cuonradus filius Cuonradi ab Adalberto occisi regali iam
stirpe deficiente in regno successit.

(111113.)

912.

DCOCCXII. lingariib iterum nullo 1111111111ο 1111111111141111-
11 Turiuguml vastaverunil. Η11111 archiepiscopus 111111, vir adeo ΑΜ· {13⁶⁸ ¹¹
strennuus‘ ct prudens, cui Herigerus successit. Otto 11111111).
Saxonum 111113. 913

DCOGCXIII. Hiemps magnanimis. 11311118111111111111111111111
11111111111 11 iuxta Inh fluvium a Bawariis 11 alamannis occisi¹ snut.

Εο1111ιι 1111 Ε11111111 opiscopus Spirensis a Beran·
hardo¹ 11 Cuonradom comitibus 111111111114.
otbertus Strazburgcnsis episcopus occiditur. 1111111.

Docccxnlu Salomon 1111111411 captus¹¹ 111. ann. snus.

915.

DCGCOXV. Ungariiss 11111 Alamannieum igne 11 gladio vastaverunt, nnn. Aug.
scd totam 1111111111111111111111111111111 11 usque ad (sonuum.

Fuldam⁰ monasteriump pervenerunt.

*asra *DGOCOXVL 917

DCCCOXVH. Ungoriiu per Alamanniam in 11111111 11 usque ann. ang.
ad fines 1111111111ῐ regni ervenerunt. Ε111113118 11 Β11111111 11·
collantur. Amulius 111111111111111111 111111115.

*) Indqpp 1posteritas Karoli magni 1111111 adimacus posterior in
11 . .

1) 1111-11111111111111113. 1) Ungrl 11. 1) siblreslstente 19. 1) 111111-
glam 19. 1) Hatho-Saxonum unna 11111113. ἰ) strennus rw. g) ungari 13.
h) 111 Aa. l) sunt 111. 13. k) 1111111 desum 13. l) 11111111119.
m) maredo 13. 1) hocloco 13 rasuram exhibet. ο) fultam Ai'h p) 1111113.
q)Ungnr11nAl.pornls.Ae. 1)111111111112*. s) 11111-1111111111111 111.
Quadi. motata· Arm-rebellat 111111 13.

1) Cous. 111. Lucb. a. 912: Iterum Ungani alamanniam Franciamque
invaserunt atque ultra Rhenum 11 Magicampum usqne in Arhaugiam
devastabant ac sine damno reversi 1111. 2) Cous. 111. Scopuli. mai.
1. 9131 Η1111 archiepiscopus obiit ; 1111111111. 913 Mai. 15, cs. Waiia,
‘Heinrich I! p. 196. 3) Η11 etsorlasse 1111111111 adiunctionem
1111111111, eac Fulcieusihaa 1111111111 111111111111 111111111111111
uidentur esse, 111111 massucior etiam infra mullum 11111111 cf. ‘Neues
Archio' XV, 330 ei praefocari. 0111111111 eat 1912 Ν11.31; Waita
p. 195. 4) Η111 uude 111111 sumpserit, 111 lazese. · 10111111.
Alam. (SS. Ι) 1. 917: Amulius oum Bawarus 11 1111111. Tamen illes
auctorem sonte usum 11111111 crediderim.

 

