INDEX NOMINUM.

*Severus episco us Treuerorum 18.

sigifridus rer ortmannorum (881.
882) 118. [119.]120.

*S{golfusPlacentinusepiscopusi966)

Silvanectis (Sociis) castrum 76.

(Simeon) rex Vulgarum (803-927)
96; scotor (wladimirus).

Sincicha (Sinaip) 123.

sisenandus rea Hispaniae 29.

8111111111 (Soocoart) 120.

Somna(smme)fluvius121.1aa125.

S chtheshart (Spcasori) 149.

* pirensis (Speicr) episcopus 155.
171.174.176; episcopi 1111111111,
(1111111111, Otgerus.

*Spoletum 178 ; Spolitani 129, *spo-
litanus ducatus 173; docos Lan·
bertus Ι., wido, Lanbertus II.

Stabulaus (Stablo, Stoociot) mo-

193

*Thecdericua Thiedericus Metensis
udisif‘ffhupsadhh‘shffldaiw' Μ’
Thimiuu (ihimcon) 115.

Thuringi (7711111911) 119. 140,
Turingi 134. *116; Thuringia 58,
Turingia 112, *Turinga 151115.
159; doces Poppo, cuonradus,
Burchardus.

[liberius 1111111111(14-37) 40.

Ticianus (Ticino) 113.

Titus imperator (79-81) 7.

Toletana urbs (Toicdo) 29.

Traiectum (Mostricht) castrum 118;
Treiectensem castrum 196, *Tre-

iectenses clerici'1623 episcopos ·

Servacius.
Treiectensis (Uirccht) ecclesia 147;
[usshfddprifflaavlffihhhhhidd'i']

hasterium 118. *Travaliium (Vol Trooopiio) 171.
*8111111111ὣιιδ11-113ἓ1ἒ31111177111111111 Trssssfffflffioess civitas 133; cpi-
,ggffiffgzgmes (111) 121} frater naimonehf'a. [aa] 111114.

Albncus. *162, *1111111111 15.140; Treve-
Stciphanus comes († 901) 120. 144. rorum 111111111811111111111
...castissimas-1.. 111111111111111111

11111 mmm 1111

dtssadtrlcdrh'rrud),r ddhldrtus: Quo · *abbad 169h7s 1111111111 11θῖ

hardus, *U0d0, *Erchanboidua nobium 177, *Trevirensis abbas
81111111 popae 112. 163; episcopi *dgriciua *Maxi-
Suessionis (Soissoas) 76. 126. *151 minus, *Paulinus *Severus *Ni-
[Suipitius episcopus Bituricensis 32.]
Sunzo episcopus Mogontiacae urbis gaudus, Bertulius, Ratbodus;

(889-891) 134. 1117. 11111111. Maximinus.
*Sutriensis episcopus (Marinus) 176. Triburias (Tachoi) uilla regia 187.
Tancradus abba monasterii Pru· 143.152.

miensis (1829) 78. Trigorium po 11 (Trochcrpoo) 143.
1111111111) castrum 152. [Tucicha 1463 Ι
Thanais (Dea) 131. 132. Tullensis urbs (Tooi) 133, ecclesia
111ῗὲ1111 villa (Diedoohofca) 148. h4ds', 031thde episcopi Ludel·
Thermophilae Langobardorum 44. Tulpiacum (Ziiipich) castellum 118.
Thietbaldus comes, iiiios Hochcrti [Tungris183] Tungrensis diocesis 98,

abbata (883) 121. urbs 118; episcopi Servatiua
Thietbirga regina, osor Loihcrii 1111111Βὶ111111Τ111111111.

77.78.80-82.84-89.91;111111 Turonica urbs (Toum) 76, provin·

Hucbertus abba. , 11192.

,*Τ1111111111Τ1111111111 abbas (967) *Tuscia 178.

11111ῗέ1111 archiepiscopus Treve- 1111111 143. *158, Hungares 131,

*6161th scisciam... ...11111111..

*Tlh‘dhdericus archiepiscopus Trere· *111ῗ119119111191(1941)154. 161.
tensis (965-977) 176. 163. 164; frater Herimannus 111.

-13

cetius, archicpiscopi Hetti, Thiet-

 

