INDElX NOMINUM. 185

Druogo episcopus'l'ullensis (906) 153.
*Drotmanni (Dortmund) ricus 166.
*Duodo palatii capellanus (964) 175.
Durfos (locas 1111111) 146. 147.

Εξὲο111111111111111111111111(835)
Everhardus dux Foroiulanorum 129;
111111 Bercngarius I.
Ε1111111118111,111111,1111111111
dur 1111111(885-898) 117. 124.
- 1411111111 Meginhardus.
Euerhardus († 902) 149; fratres
Cuonradus senior, Gebchardus
Ruodulfus, fila· (149) 0111111111,
11111111111 (ἓ).
11111111113111111111111 8111111111
*Eberhardus dur Francorum (918
-939)(152.)158. 160. 161; frater
Cuonradus rex.
*Eberhardus Amolfi filius (938) 160.

Eusebius pontifex Romanus 15.

Futices 18.

Euesa 111111 1111111111 (880) 117;
filiae Fverhardus.

Farabertus abbas Prumiensis (886
-892) 125. 138. “
Finees (Paschae) sacerdos 87.
Flameresheim (Flomcrslcea'm) villa
11111, Χ ,
1111111111 episcopus Constantrno·

politanus 18.
Florianus im 111111 12.
11111111311111111111911)11111146.
¹'Folcmarus archiepiscopus Colo·
1111111 (965-969) 176.
Folco Remorum archiepiscopus (883
-900) 140. 143.149. 150.
Fontaniacum (Foaaacy) 75.

Foracheim (Forclchcim) palatium

147.

*111111111111111119111911111 Formosus apostolicae sedis presul

(1966) 177.
1111113 abba de sancto Dionisio (892)
*Edgid filia regis Anglorum 158,
regina (1946) 161. 163.
Egil abba monasterii Prumiensis
(853-860) 76. 78.
Egino 111111 152.
*1111ἓὲ11111111111111811111111(913)
*Flrkihardus ‹Aegiensis coenobii
abbas (958-972) 169.
Elisatium (Elaeae) 50 ; cf. *Alsatia
[Hemmerammus episcopus Regens-
burgensis 34; Emmerammi mar·

tyris basilica 147).

(Engilberga) regina, 111111 111111- Ι

1111111. imperatoris 104.
Fugilramnus potens 111, comcs
Flaadrioe 121; acccc Friderada.
Essfglssimdaullssssffimffil filia MBat·
1111111111 (111111 11.οἳ ⁰'
*Erchanbcrtus wizenburgensis coe·
nobii abbas (964-966) 175. 177;
111111 *01111111
*Erchanboldus strazburgensis epi·
*111111111167111111 116111) 1553
frater Berahtold.

(891-896 144.

Foroiulani (Frioal) 129.

(Ὲῖἔθὴέῗπέῗ patriarcha de Grecis

Franci (Fraakca) 40. 42. 43. 48.
[64] 73-75. 78. 79. 93. 114116.
117. [raa] 129. 134. 140. *154
156. 160. 162. 166. 167, *11111-
11111 159; Francia 42. 74. 80.
82. 84. 94. 119. 128. 129. 141.
[153] *154 155. 157. 158. 161.

166. 175. 177, orientalis 112. ’

152. *157, *superior (occidentalis)
156 ; princepe Carolus, 11911011-
lemannus. Pippinus‚ Carolus I.
Magnus, Ludowicus1.; 1111111111
Flllllllllelalcllffllsll}
¹³ 1 1
Ludowicus HL, Cuonradus‚ Hein-
ricus‚ 01111, 011111, 111111
1111111111.. 1111111111, Letha-
111111, Carolus. occidentalia
Carolus ΙΙ. Calvus, Ludowicus ΙΙ.
Β11111, ludowicus III.. Carlo-
mannus‚ Carolus IIL, (0111,
morbertus, Ruodolfus‚) Ludo·
wicus I V. Locharius.
Francolepis4c60pus Lecdc’ceasc's (854
1111111111 (1111111111) palatium

*Eresburgumffltaoltbcrymcastellum 110.111.141; *111111111111161

161.

*111111111(Ε111111) abbatia puel·

111111 166.
*Erphesfurd (Erfnrt) 159.

164. 166. 170. 178.

Fresia (Frieslond) 112. 110. 123;
1111111135119.12311261 daces
Meginardusl.‚Everhardus,Magiu-

 

