INDEX NOMINUM.

Benedictus sanctus 42.

*Benedictus (V.) Romanae sedis in-
vasor (964) 174. 175.

*Benedictus Benno episcopus Met·
101110 (927-928) 158.

Βο101011111193. 102-104; Βο10-
ventanae 1110083; Beneventanus
(111(111 gisus) 102.

Berahtold 0. Βο11-.

301010111011011111100(888-924)
129. 146. 15ος nepos Beren-
garius ΙΙ.

*Berengarius ΙΙ. rec Italiae (950
-961, 1966) 164—166.169-173.

, 175.177;1000171111, 0000114111-

bertm, wido, duae filiae.
Bernardus rex Italiae (811-817)
73 ; filiae Pippinus.
Bernardus nepos Beoaarcla' 73;
fratres Pippinus‚ Heribertus.
*Beranhardus comes (919) 155.
Bemarius nobilis vir (1 0. 883) 121 ;
naor Friderada.
*Berta mater Adalheidis reginae
*00903111060011001110111111100917)
*1101111110 dux Bawariensis (938
Ber-iffi 10190100110 Trevirorum epi-
seopus (870-883) 98. 119.
Bethleem 62.
1011111100
[Bituricas (Bourqea) 31] Bitunia·
censis episcopus (Sulpicius) 33.
Bivinus1013 fratreaAlbuinusBetto.
*Blasii 011011 abbatia (St. Blesien)
01111210 (araca) 1110 135.
Blesiaous pagus (Blc'esqaoc) 151;
*Blesensis pagus 168.
1111011111111411
Boetius 10. ’
annornmamorosa.
(Β111ἕο110640010110 archiepiscopus
41;] *Bouriacu 011011 monasterium
(Fuldense) [41] 159.
Boppo c. Poppo.
Boso comes (865) 84. 85; 11001111-
militiamque... ‹aro-aar)
113-115. 142. 144. 150; soror
1110111110, coniaco Hirmingardis,
filios Ludowicus III. imperator.

183

Brenno (Brennus) dux Gallorum
Senonum 144.
*Brisaca (Ait-Breisach) castellum
1317). 1673 'Brisacenses castellani
Brittannia (1110110110) 35. 79. 80.
106.110.135. 136; Brittannicus
oceanus 75, Brittannicum mare
76; Brittones [61] 74. 78-80.
91. 106-108. 133. 135; daces
Μ11111110, Numenoius, ..Heri-
aaronem.cranam?2
*Brun archiepiscopus Coloooeaaca
(953-965) 167-169. 173 ; fratres
01101111,01101.,Ηο1111010;οο0ον
Gerbirga.
Bunna (Bona) civitas 118. 138 ;
*Bonna castellum 157. 162.
Burchardus comes [dux] 1711110-
*101911919191111 a..
ΑΙ111111110(917-926) 158 ; oscor
(Be 'nlinda)‚ liberi Beata, Burc-
1111101112).
*Burchardus Saxo (950) 164.
*Β11011111110 ΙΙ. dux Alamannorum
laon-973) 168. 175.
*Burchardus abbas coenobii sancii
01111 (958-971) 169.
Burdellum (Bordeaac) 46.
Burgundio 114. 130. 141; *Bur-
gundiones 159 ; reyes Boso‚ Ludo·
commilitaturam,-Ruodolfusl.
111000111οΙ1.

*011101111011101110(001101110)173.
Campania 102. 103. *176
*Caprimons (Oteoremoot) 160.
Capua, Capuani 103.

011111111 (Karnion) 132. *163;
01111111111 112.

Carbonaria 01101 115.

Carlomannus frater Ρ1001111. 10910
(1 755) 41-43.

Carlomannus 101 Bucariae et Italiae
(876-880) 111-113. 116. 117.
127. 142 ; fratres loudowicus 11.-
Rex, 03101101111111011101, filio-a

rno s.

Carlomannus 101 Francorum 0001- “

(tentatione (879- 884) 114120
-122; fratrea Ludouicus ΙΙΙ.,
0110110111.

0111011111υο 111110 011011 Culoa'

(1881)1100001100105511 101. 102.

Carnutum, quod corrupte 01111·
tanum dicitur, 112.

 

