INDEX NOMINUM. 191

*Otto II, rer (961-983), imperator Poppo, Boppo Thuringorum dur
(967-983) 168. 171.175.178. 179. (e. ,cao-892) 134. 140 ; frater
*Otto comes, dac Lotbarierese's, Hernrreus dur.
(940-944) 162. *Poppo I. Wirmburgensis episcopus
*Otto filius Liudolfi dac Alaman- (941-961) 170.
nior (973-982) 168. *Pcppo ΙΙ. wirziburgensis epi-
scopus (961—983) 170.
Padus (Po) 113. *175 Praeiectus martyr 180. ’
Ρο000010 [64] 112, Pannonii 132. Provincia (Prooenee) 75. 77. 113.
Papia(Povr'a)113.*l65.17l.172.175. 114.144; rea Carolus, comes Boso.
Parisius (Paris) [54] 113. 125. 127. Prumia (Prc'lrn) monasterium 77.
133.134.141; Parisiorum comes 118. 125. 136. 138. 146; Pru·
(010) 126, urbs 130. mlensis abbatia 78, Prumiense
Pasquitanus dur Brittoncm (874) monasterium73. 76147, coeno-
107—110; frater Alanus. bium 125.138; abbctceTaneradus,
*Paternisheim (Pfedersbec'm) villa Marcwardus‚ Egil, Ansbaldus,
157. Farabertus, Regiae, Richarius.
*Paulinus episcopus Treverorum 15. Pulceria augusta, conica Ibeodesic'
Paulus apostolus 4. 5. 75. 84. 85. 88. ΙΙ. 18.
Ρο010001 (Petecbenepea) 132. Purehardus 0. Bnrchardus.
*Pelagiana heresis 18.
Penninae Alpes 91. 130. 142. 1101005000[1106100οο010.Βοςο000-
Pergamum (Beryamo) castrum 142. . burh. .
Phth ²9lt¹¹¹tb.l.4⁰a ⁸12³ Rblnldfbsldd· 191111131122
*gradus (ccclesiae) 179, confessio Gorbertns.
97. 144. *179, auctoritas (000010- 800001100 ΙΙ. duc Aquitanico (892)
lica) 84. 85. 88. 104, titulus 98, 140.
monasterium Mettease144,*abba· Rastia (Rcste'elooas) princeps Mara·
tia in wizenburch 169. bensium (846-870) 78.
*(Petri et Pauli) apostolorum festi· Ratbodus, Rathbodns archiepiscopus
*(Idldtard1sbhdrdbi2s9)(lltddrabdg⁸ refectus {Ibyebeddisldw-fflm XVHL
(967) 176. p Ratbodus episcopus Treiectensis
Pictauis (Poc'tiers) 783 Pictarensis (900-917) 147.
provintia 92. *Rauenna 178. 179; Ravennates 178.
[PippInus mater 0100000 (1 639) 33] Redonis (Benace) civitas 108.

, Pippinus rex Francorum (751- Reganasburhfflcpecsburp) [34. 64]

768) 40. ’ 117, *Radasboua civitas 167. 170.
Pippinus filiae Caroli mopsi, rec Reginarius comes († 876) 112.
Italiae (781-810) 73; filias Reginarius dur Lotborieasc‘s († 915)
Bernardus. 145.147; filius-Gisalbertus.
Pippinus I. filius LudowiciI.1m· *Reginorus comes papi Henaeqac
potatoris, rec Aquitaniae (817- (958) 169.
838) 76. 77; fratres Lotharins, *Regiubertus Dei servus († 962) 172.
Ludcwicns I. rex, Carolus IL, *lReginlindal vidua Bnrchardi 1.,
fellas Pippinus II. rec. uror Herimanni (926) 158; labori
ΡῘ1Ρ101111100118-ἓῖ111011091 'affilhlldlditlfibddho-soo
Pigplmus filius Bernardi 73; filii †915) XVIII. XIX. 1. 125. 138.
eruardus, Pippinus, Heribertus. 139. 147. *154

Pippinus filiae Poppae· 73. 141; *110010011οε1105110000010000100100
fratres Bernartius, floribertus. episcopus (966-989) 177.

Placentia(Pr'acerezc)civitas98.142; Remi (Rcr'me) 74, Remorum ciritae
*Placentinus episcopus (sigolfus) 141, archiepiscopus 149, cathedra
177. 150; *Remensis urbs 169, ecclesia

[Policronius episeopus virdunensis 164, arcbr'e ‘copi Ebbo, Folco,
18.] · flerimus* rtaldus.

 

