184

Carolus princeps Francorum (714
-741) 37. 41; felii carlomannus,
Pippinus.

Carolus [Karalus] I. magnus rec
Francorum (768-814), inseratur

Α (800-814) 116. 128. [157.

Carolus ΙΙ. Calvus rex Francorum
55511551515551840-877), impe·
55155 (875-877) 75-80. 86. 87.
90. 91. 98-102. 105. 106. 111
-114; fratres Lotharius impe·
rator, Pinianus, Ludowicus rex,
unores Hirmindrudis, sichildis,
filii Carolus, Carlomannus, Ludo·
wicus ΙΙ.

Carolus ΙΙΙ. rea Alamannorum et
Francorumorientalium(876·887)‚
imperator (881-887, 1888) 111.
112. 117. 122-129. 142. 1485
155555055155555555551551555Π.
rex, coninu Richgardis.

Carolus ren Provinciae (855-863)
75. 77; fratres Lndowicns ΙΙ.
imperator, Lotharius rex.

CarolnsfiiiueCaroliCalui(†866) 101 ;
fratresCarlomannus‚LudowicnsII.

Carolus ΙΙΙ. rex Francorum occi-
dentalium (893-923) 114. 141
—143.145-147. 149; *Karalus
156. 157. 160; fratres Ludowicus,
055155555555,51155*55155155511.

*05555115 (Casiri) 163.

05551555 mons 41.

051515555551510511555)551555155518.

[0555155555 54.]

cephas 4. ·

Chemissern (Promea-Chimaro) rno-
nasterinm 142.

Chinheim (Kenemerlond) 122.

Chiutilla rex Hispaniae 29.

01551155155555155(41-54)4.5.40.

0515515 (Kella) 111. 112. 136. *165
169175. 177 ; 051. Agrip ina 98.
118; Agrippinae 124, 1111)Ρὶ-
555515 98; 05155155515 5555 80,
55515515 136. *167, *episcopus 157;
arennnseapi Guntarius‚ Willi-
lussrtus, Herimannus ''Wigfridus¹

555.

05ᾇ5ὀ555ἑ1ἆ555 (Compiipne) palatium

Confluentes (Kellene) 112. 123.

Constantiensis (Konstane) 55515515
136; episcopi Salomon IL, Salo·
mon III.

Constantiense (Contionem) territo·

rium, Constantianus episeopus
(Lista) 135.

, INDEX NOMINUM.

*Constantinopolis [50] 170. 178;
Constantinopolitanus imperator
170; imperatores Constantinus L,
{Constantinus VL, 1115515555]
omanus, Nichophorus; cf. Greci.
CufisffintigrnsI.imperator(324-337)
[05557195ὢ15553ῖ 11. imperator (780
Constantius pater Constantini 15.
0555155 105. *172 175.
ἶ5511111515111155
170. 175. 177; 11555171. 175..
055555155, 05555155 comcs Autes-
siodorcmois (864) 91. 130; frater
Η5ςο5555,11115511551511551555.
0555555155 senior, comes, 155155·
ringorunr (1906) 140. 147. 150
-152, [153], *05555155 155;
fratres Everhardus, Gebehardus,
Ruodollus, cominu (0115515515),
{ilii *0555555155 *5555555155
055555155 51155 05555511, rex (911
-918) 152. [153] *155 156;
frater *Eberhardus
*Cuonradus comes, qui Curcipoldns
dicebatur, 51155 1155555511 (1948)
(149.) 155. 161.164;fraier (149)
*0115131115αὲἓῇ 1155155551, dux
Lathomenses (943-954, 1955)
162ἆ 163. 165-168; uuor Lint-
gar 5.
* 5555155 51155 055555511 comitis
gdlibll) 164; fratres Herimannns.
5.
*05515 (Char) 176. 177; 055155515
ῗίξξὲωέ 164; episcopi 115115,
5 55 55.

*1155555555 frater regis Orionis Ι.

5555·

Dannbius (Danau) 85.

0551555555 (Dinemarlc) 122.

[Dionisius Ariopagitas 6.]

Dionisius sanctus (St. Dinis) [54]
120.121.140.141.145;5555555515.

1115515155 (Exiguus) 40.

Diusburh (Dniaburp) oppidum 122;
*Iliusburgum 158. 162.

Diana (Dente) castrum 99, [1551555

affluas caesar (81-96) 27.

Ι555555115555
imperator.

 

