caesenatem.

Absque siae 41. 68. 92. 95. 100103.
106. 130135. *171. 1771 absquo
mora 115. 124126. 138139. 150,
absque momento 121.

XdXiXiicaerirxXinIleill. *1663 ab
11111111 124.

*11 admittere 171.

*adnichilare 173.

adtendi attonderi 76.

arnaniaea passio μανία 77.

anathematizare, 147.

anfractuosi recursus equorum 79.

antidotum remedium 89.

antiphona, antiphonarium XVIII.

apocrisiarius 84..

apostasia 102.

applicare classem appellere 69.

111111111ᾑᾶρ1ἓῧ11ξός XVI9111. XIX.

1111 111111 , 1111 .

*1 uga 173. , g

*auspicante Deo 165.

avunculus = patrous 22. 76. 77. 102.

baiulare 113. [139.

beatitudo 111111 XX.

beneficium 149.

blasphemare 83.

[bubalus bdffel, 1164]

caballus 101.

caedibus, incendiis 11 rapinis de·
populari 76. 79. 93, devastare 52.
58. 118. 148, demoliri 131.

in calce obsecrare 1.

cantor XIX.

*capellanus palatii 175.

*caritative suscipere 172.

*castellani 167. 173.

castrum eundem 99, treiectensern

cathedra apostolica 18. [136.

celsitudo restra XIX. XX. 2.

certari elaborare 55.

chorus XVIII.

christianissimus rex 95.

christicola 1. .,

chronica f. 1. 43. 45. 153; chroni-
corum libri 73.

cicli (annorum) Dionisii 40.

citius = cr'tc'sse'ree 92. 99. 106 ; cf.
maturius.

cilicium 96.

clienteria 93.

clusae 11111111 44.

cocorum princeps = sinescalcus 55.

complices 85.

*coenobitae 170.

concinentia XIX.

condictum praeceptore'd.

XXXX& XXnXXeiIIXXsecretoldss.

constabulus = comes stabuli 67.

deponere 'querelam = profundere

definitiva sententia 55. 82. [137.

diaconibus 83.

dignatio restra XX.

diluculo 116.

discooperire 1141111111 34.

dispendium 75. 89. 94. 114.

disponere beobsobtipea 50. 59. 97.
100. 130. 139. *175. 177.

dissinteria δυσεντερίαι 93.

docmatiaare 17.

dominatio restra XX.

dominus derisere, domnus letales
aomiac' oppositas.

ducatum prestare 81.

*ebdomada ἑβδομὰς 173; ebdoma-
darius 42.

1111111143. 99. 127.

eleffigsirssgtlepporivp 1111111196.

elogio stultitiae denotandus 83.

111111111111χ11111111 XX.

eundem castrum 99, regnum 121,
votum 135.

evangelizare 3.

evindicare occupare, 1111111111 123.

exaestuans rino 42, 111111 92.

excellentia vestra XX.

exenia ξένια 128. 143.

exiguitas mea XX.

*factione eof detrich 162. 169.

fastigium imperii 116, regni 134.

fastus supercilii 111, superbiae 1343

felle commotus 42. 137. [*174.

*ferula pastoralis 174.

fiscus possessio regie 115. 123. 128.

fornes occasionum 90, occasionis 123.

iuga labi 72, dilabi 75. 106. 108.
115. 130. 143.

funiculus hereditatis 90. 111.

genealogia 116.

girare (γῦρος) navigio 11111111 76.

gladii, quod gerebat, 29.

heresis 83; heretici 15.

hibices ἴβυκες 130.

historiographus 1. 131.

*hostis 1111111111 168.

13*

 

