’ 194

*Udo comes (964. 966) 175-177;
Ι61666 Uede episcopus.

*Unde strazburgensis episcopus
(950-965) 164. 176.

*Uogo abbas sancti Maximini Tre-
61666616(934-945) 159. 163.

Urba (Orbe) castrum 91.

[Urso 14.]

766ἓ6111ἓξ6666 abbatia (81. Vacat)
(7666616, 76666150]
Vercellensis episcopus (Liudwardus)
197, 66616616 148.
Verena150.*178; *Veronensis marca
Vespasianus 6666666666 (69-79) 6.
71616661135666 Britannum († 890)
virdunensis urbs (7666166) 133.
vivianus petens vir († 851) 78.
*Vucrani Selavi (Uclcern) 159.
76166 6. 76166.
761 ares 95. 139 ; repes (Michaelis,
ladimirus, Simeon).
766166661160666 Brittannum (874)

Wai (17661) fluvius 117.
77616661666666Μ61166616(876-889)
*716166 Cumanus episcopus (960.
966) 164. 170175. 177.
*77ἒὲ6ο 06666616 episcopus († 949)
71616896)144.149;)66166866666666.
Waltarius episcopus Aurelianensis
urbis 1313 nepos Waltarius.
Wsstlarius archiepiscopus Senonicus
*Waltbertus archiepiscopus Medio·
lanensis (953-971) 170.
Waltgarius comes, 61166 6661661661
(6 899) 139. 140.
Waltgarius Frese, filius Gerulfi 146.
Waldrada concubina Letheric' repis
80. 89. 84. 85. 87-89. 97; liberi
Gisla, Huge.
Wangerus vassallus Engiltrudis 84.
chereiva (Wetterau) papus 151.
[776166 (77616) 163.]
* Werinherus (149.) 169 ; 661660666-
radus (ἓ), filius Cuenradus.
Wettini visio 61. ’
77166 dux Spelitanorum‚ imperator
(891-894) 199.149.144; (eonium
Ageltruda) filius Lanbertus ΙΙ.

INDEX NOMINUM.

*77166 filins Berenyerc'e‘ II. (i 965)
171. 178; frater *6661566666
*wido Mutinensis episcopus (865)

ffiags ⁰⁰¹¹c¹⁶i (a aaa) 121. .
* 6116166168ἓ6661(9191289163)1507161611
*16116166611711061116166119611 1944)
776ξέῗηῖἓὲ conces Saxoneac (955,
*Wikerus Treverensis coenobii
6161116111766611616911771 6

1 ary ase um
6166666666,
*Willerus abbas Treverensis (945-
961616111166666166166666606166166·
616 (870-889) 99100. 194. 136.
Willibrerdi sancti monasterium
(6666666666) 109.
*willihelmus archiepiscopus Mecon-
irensis (954-968) 158168-179.
175.178;666661116661166,06161[.,
seror Liutgarda.

77138656ῢὲ saltgges Balduini cernitis
771661666666616ή476665669)66616616
16666 nenegasse:
pisso 1‚JpssrPLRuedulfua *Puppe L,
witgarius episcopus 66 Augusta
civitate († 887) 198.

*Witgerus episcopus 1146666666 (917
*ᾧ696111161651111116666665666 169;
616191661661.-..16
(611111111161111161111116666-
0616166111616116618611116164 141-
¹4³:tarnenna.¹⁷.}snaiz ·
1611666666 Rihgovvo, 61166. ’

xisti sancti monasterium (Rutila)

' 140.

Zacharias papa (741-759) 40.

Zuendibelch rex Marahensium Scla-
vcrum (870-894) 134. 143.

Zuendibelch, Zuendibolehus filius
Amulfi, rex repne' Locleerie‘ (895-

900) 195. 130.134. 140. 149. 148.

 

