182 INDEX NOMINUM.

475766176667766Ρ6766666666((894) [Arnval discipulus Κ11167132].
- 77113767 (aa ers) civitas 766· mm· e¹³i⁸t⁰⁰p¹¹⁸awini? h³i⁰³
ff ι . 9 , er1s1ar1use consuamus 76 677
An egayensis 7756 7686165, papae (865) 8485. ι

6116117111666666111118 *liillllmhfflplmll R⁰m⁰¹¹⁸¹⁵
(Andlau) monasterium 127. *Asellus Asullus Treverensis abbas
Andreae saneti festivitas (Noa. 30) (966-967) 177. 178.

144. Atrabatis (Aruas) castrum 115.149.
Allanttlllllttlltllm Alii 16611671. 106716ῗὲ6
*Angeliredus Aquileiensis {iatri- Anffiense 16676771776966666761
6666667 66666676..
*Anno-episeopus Wonnaeiensis (950 128. *178ς *Augustana urbs 166;
Αιιῖ71711717611116Ρ777776767666676777 *711118017Ρί Ἦ518166Π815ΑΜ9Υο.

gnanus ea . ι
&militiai-anae.- 1145 ΑΠ11661111711Τ1618167116716Ῐ611Ῑ
*lllllllttllllll'll ‘ 7166116 imperator (sao-275) 12.
[17757761677177 Venetiae (775) 50]. Aurelianusmetropolitalaeyduneasa's
AlngtenbnnsPuusemperatorll38-161) &aggelu-8311?
Antoninus Marcus Verus (Marcus Austrasii 115.

6666661660)Αέιῖ76666) imperator 66666667637677 (74666776) 126.
7667766’77177277 1676666666( ....
nugs 67666) galatiam [67] 76. sannarum (666) 776. 771. 176.

7771717161176515 ’17666176666671149·
*4676616666 1667761616) 663, patri- ιΞΒ6(171111616866616116661661166]611517).
76671176166667766. 66. 111118766161ᾞ66] 747] 766Ξ

97-1401411433reyeaP1pp1nusL, *Β7776776 154160. 1657-1635

P1pp1nus ΙΙ, dux Ramnulfus. 1713 Baioarn 98. 119; [Baiouarii
Arduenna 118. 138. 163;] *Β6776711 154-156. 159.
116οᾶ16611775171771577 6761666616- 5556611115617155ή1ῃ7871511116 156ῗῖ
* siae (666-666) 776.ἕ tanus, 77676676 1., nennius 77.
*47766777 (7467666661) 168. . Β6161777761.6676661766676666879)
Amoldus Jllaan ,4777616 dans 786616 Balduinus 11.. Redulfns.

(t 954) 167, 6676617777 afrater Baldmnus ΙΙ. eomes Blandiana
Affilleflliarndrisllfusnetensisecclesiae 1151176918) 73· 149; fram Ro·

episeofms (612-641) [54] 74. Balduinus satelles Balduini ΙΙ.
1717171176, Arnulfns 767 (887-899), Balilffiuiapresul Strazburgensis

imperatur (896-899) 116. 117. 666166166(888-906) 152.

{ffijgiiiffenffigicfissfflhsso ξὲῑῒὲἱὲῗίἷέὲαυοναηι insula) pro·
Arnulfns eomes († 891) 137. Behemensium regna 112, ducatus
*Afflilllalffisialllllll 6511 iil} 716 ellit} *Μ ¹⁵⁸·

Arnoldus, Eberhardus· luditha. Belthomus (Baltem) villa 143.

 

